<section class="top">
	<div class="wrapper">
		<h2 class="headline02">個人情報保護方針<span class="line"></span></h2>
		
		<div class="box cf">
			<div class="photo">
				<img src="<?php bloginfo('template_url'); ?>/images/company_obi1.jpg" />
			</div>
			<!-- photo -->
			<div class="text">
				<p>当社は、介護事業を営む企業として、個人情報保護は当社の健全な企業活動及び社会的責任をお客様（介護サービス利用者及びご家族、企業）、社員採用応募者及び従業員の信頼に欠かせない重要なものであることを認識し、ご本人及びご家族の方の権利の保護、個人情報に関する法令及び国が定める指針その他の規範等を遵守すると共に、下記事項について個人情報に関する諸規定の制定、教育指導、実施（運用）、点検・見直・改善に関する個人情報マネジメントの維持・改善に継続して取り組みます。</p>
			</div>
			<!-- text -->
		</div>
		<!-- photo -->


		<ol>
			<li><span>１．当社は、特定された個人情報の利用目的の範囲内で、適正な手段によって取得・利用・提供し、特定された利用目的の範囲を超えた個人情報の取扱（目的利用外）は一切行いません。</span></li>
			<li><span>２．お客様、採用応募者及び従業員の皆様からご提供いただきました個人情報について、ご本人様からあらかじめ第三者への提供に関する同意をいただいた場合、又は法令に基づく場合を除き、第三者への提供はいたしません。</span></li>
			<li><span>３．個人情報は利用目的の達成に必要な範囲内において、正確かつ最新の状態に保持し、個人情報の漏洩・滅失、又は棄損の防止の為、個人情報を取得し、破棄・削除する迄の各段階におけるリスクの分析を行い、必要かつ適切な安全対策（予防措置）を講じてまいります。また、不備・問題等を発見した場合は、速やかに取得いたしました個人情報を保護するために必要な安全管理措置（是正措置）を実施いたします。</span></li>
			<li><span>４．お客様（ご家族含む）及び従業員から、自身に関する開示対象個人情報の利用目的の通知・開示・訂正追加、又は削除・利用停止・消去及び第三者への提供の停止を求められた場合は、下記の「個人情報問合せ窓口」にて遅滞なく対応いたします。（注）情報処理・介護サービス遂行等のため、当社に委託された個人情報は、委託元の「開示対象個人情報」であり、当社では上記に関する対応にお応えすることができません。</span></li>
			<li><span>５．個人情報の取扱いに関するご質問・苦情等については下記の「個人情報問い合わせ窓口」宛、電話・FAXの何れかにてお申し出ください。</span></li>
		</ol>

	</div>
	<!-- wrapper -->
</section>


<section class="privacy">
	<div class="wrapper">

		<h2 class="headline02">個人情報問い合わせ窓口<span class="line"></span></h2>

		<dl>
			<dt>事業所名</dt>
			<dd>キャリアフィットケアサービス株式会社</dd>
		</dl>
		<dl>
			<dt>管理者</dt>
			<dd>椎原 大直</dd>
		</dl>
		<dl>
			<dt>住所</dt>
			<dd>札幌市中央区南一条東2丁目3-2</dd>
		</dl>
		<dl>
			<dt>電話番号</dt>
			<dd>011-251-2292</dd>
		</dl>
		<dl>
			<dt>ファクス</dt>
			<dd>011-231-6390</dd>
		</dl>
	</div>
	<!-- wrapper -->

</section>
